<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarAutoSpot</title>

    <!-- Link To CSS -->
    <link rel="stylesheet" href="./webcss.css">

    <!-- Google support custom css file link  -->
    <link rel="stylesheet" href="./css/registrationcss.css">
	<link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<title></title>
<link rel="stylesheet" href="./css/registrationcss.css">
<link rel="stylesheet" href="./css/style.css">
<script src="./js/registrationjs.js"></script>
</head>
<body bgcolor="#FFFFFF">
  <!-- Header start -->
  <header>
	<a href="index.php" class="logo"><img src="./img/bnlogo.png" alt="logo"></a>

	<div class="bx bx-menu" id="menu-icon"></div>

	<ul class="navbar">
		<li><a href="index.php">Home</a></li>
		<li><a href="Vehicles.html">Vehicles</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="login.php">Manage Booking</a></li>
	</ul>
	<div class="header-btn">
		<a href="Registration.html" class="sign-up">Sign Up</a>
		<a href="login.php" class="sign-in">Sign In</a>
	</div>
</header>

<!-- Header end -->
<div class ="form_style">
 <h2>All fields should be completed</h2>
<form name="form1" method="post" action="#" Onsubmit="return funcValidation();" autocomplete="off">
<table align="center" width="800" border="0">
		<tr>
		  <td width="130">Firstname</td>
		  <td width="190"><div class="input-group">
		  <input type="text" name="fname" size="20"></div>
		  </td>
		</tr>
		<tr>
		<td width="130">Lastname</td>
		<td width="190"><div class="input-group">
			<input type="text" name="lname" size="20"></div>
		</td>
		</tr>
		<tr><td>Gender:</td><td><span id="gen"><input type="radio" name="gender" value="male" id="male">Male
			<input type="radio" name="gender" value="female" id="female">Female</span></td></tr>
		<tr><td>Address:</td><td><textarea name="address" class="textarea-field"></textarea></td></tr>
		<tr><td>Country:</td><td><div class="input-group">

<select id="country">
<option value="">Choose a country</option>
<option value="ital">Italy </option>
<option value="uk"> United Kingdom </option>
<option value="frce"> France </option>
<option value="ger"> Germany </option>
<option value="us"> America </option>
<option value="can"> Canada </option>
</select>
</div></td></tr>

<tr>
				<td> Mobile NO:</td>
				<td><div class="input-group"><input type="text" name="phone"></div>
				</td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><div class="input-group"><input type="text" name="email"></div>
				</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><div class="input-group"><input type="password" name="Password"></div>
				</td>
			</tr>
			<tr>
				<td>Confirm Password:</td>
				<td><div class="input-group"><input type="password" name="confirmpassword"></div>
				</td>
			</tr>
<tr><td></td><td><input type="submit" name="Submit" value="Submit" class="btn">
<input type="reset" name="reset" value="Reset" class="btn"></td></tr>

</table>
</form>
	<!-- Footer -->
<footer class="footer">
	<div class="footer-container">
		<div class="row">
		<div class="footer-col">
				<h4>Our Branches</h4>
				<ul>
					<li><a href="#"><i class="fas fa-map"></i> Glasgow</a></li>
					<li><a href="#"><i class="fas fa-map"></i> Manchester</a></li>
				 <li><a href="#"><i class="fas fa-map"></i> Nottingham</a></li>
				 <li><a href="#"><i class="fas fa-map"></i> Sheffield</a></li>		
				</ul>
			</div>
			<div class="footer-col">
				<h4>get help</h4>
				<ul>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contactus.html">Contact Support</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Company Info</h4>
				<ul>
					<li><a href="about.html">About Us</a></li>
				 <li><a href="services.html">Services</a></li>
					<li><a href="terms.html">Terms & Conditions</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Follow Us</h4>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</div>
	
	 <center>
	 <h1 class="credits">
	 <hr/>
		 Created by<a href="https://www.sliit.lk"> <span>SLIIT MLB 1.1.10</span></a> all rights reserved!
	 </h1>
 </center>
</footer>
</body>
</html>
